# Default values CSI Driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Path to kubelet
kubeletPath: /var/lib/kubelet
# -- Wether psp admission controller has been enabled in the cluster or not
pspAdmissionControllerEnabled: false
image:
  # -- Docker repository to use for nodes and controller
  repository: ghcr.io/seagate/seagate-exos-x-csi
  # -- Tag to use for nodes and controller
  # @default -- Uses Chart.appVersion value by default if tag does not specify a new version.
  tag: "v1.8.2"
  # -- Default is set to IfNotPresent, to override use Always here to always pull the specified version
  pullPolicy: Always
# -- Controller sidecar for provisioning
# AKA external-provisioner
csiProvisioner:
  image:
    repository: registry.k8s.io/sig-storage/csi-provisioner
    tag: v3.0.0
  # -- Timeout for gRPC calls from the csi-provisioner to the controller
  timeout: 30s
  # -- Extra arguments for csi-provisioner controller sidecar
  extraArgs: [--feature-gates=Topology=true]
# -- Controller sidecar for attachment handling
csiAttacher:
  image:
    repository: registry.k8s.io/sig-storage/csi-attacher
    tag: v3.3.0
  # -- Timeout for gRPC calls from the csi-attacher to the controller
  timeout: 30s
  # -- Extra arguments for csi-attacher controller sidecar
  extraArgs: []
# -- Controller sidecar for volume expansion
csiResizer:
  image:
    repository: registry.k8s.io/sig-storage/csi-resizer
    tag: v1.3.0
  # -- Extra arguments for csi-resizer controller sidecar
  extraArgs: []
# -- Controller sidecar for snapshots handling
csiSnapshotter:
  image:
    repository: registry.k8s.io/sig-storage/csi-snapshotter
    tag: v4.2.1
  # -- Extra arguments for csi-snapshotter controller sidecar
  extraArgs: []
# -- Node sidecar for plugin registration
csiNodeRegistrar:
  image:
    repository: registry.k8s.io/sig-storage/csi-node-driver-registrar
    tag: v2.3.0
  # -- Extra arguments for csi-node-registrar node sidecar
  extraArgs: []
controller:
  # -- Extra arguments for seagate-exos-x-csi-controller container
  extraArgs: [-v=0]
node:
  # -- Extra arguments for seagate-exos-x-csi-node containers
  extraArgs: [-v=0]
multipathd:
  # -- Extra arguments for multipathd containers
  extraArgs: []
# -- Container that convert CSI liveness probe to kubernetes liveness/readiness probe
nodeLivenessProbe:
  image:
    repository: registry.k8s.io/sig-storage/livenessprobe
    tag: v2.4.0
  # -- Extra arguments for the node's liveness probe containers
  extraArgs: []
nodeServer:
  # -- Kubernetes nodeSelector field for seagate-exos-x-csi-node-server Pod
  nodeSelector:
  # -- Kubernetes nodeAffinity field for seagate-exos-x-csi-node-server Pod
  nodeAffinity:
podMonitor:
  # -- Set a Prometheus operator PodMonitor resource (true or false)
  enabled: false
serviceMonitor:
  # -- Set a Prometheus operator ServiceMonitor resource (true or false)
  enabled: false
